# springbootSecurity

./: init.sql  pom.xml
file/: 4f0b0bf8-2b2f-4298-bec1-c128612ce0c9_菜单表.xlsx  ca8b99e9-e1bb-4ce5-965d-97cb688a4153_用户表.csv
src/main/java/com/pb/: SpringBootMysysApplication.java
src/main/java/com/pb/Config/propertes/: ImageCodeProperties.java  MyProperies.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
src/main/java/com/pb/Controller/: LoginController.java
src/main/java/com/pb/common/annotation/: CronTag.java  ExportConfig.java  Log.java
src/main/java/com/pb/common/config/: MyMapper.java
src/main/java/com/pb/common/domain/: EnumOss.java  MymConstant.java  QueryRequest.java  ResponseBo.java  Tree.java
src/main/java/com/pb/common/exception/: FileDownloadException.java
src/main/java/com/pb/common/service/: IService.java
src/main/java/com/pb/common/service/impl/: BaseService.java
src/main/java/com/pb/common/util/: AddressUtils.java  DateUtil.java  ExcelUtils.java  ExportConvert.java  ExportHandler.java  ExportItem.java  FileUtils.java  HttpContextUtils.java  IPUtils.java  POIUtils.java  SpringContextUtils.java  TimeConvert.java  TreeUtils.java  VerifyUtil.java
src/main/java/com/pb/quartz/config/: ScheduleConfig.java
src/main/java/com/pb/quartz/controller/: JobController.java  JobLogController.java
src/main/java/com/pb/quartz/dao/: JobLogMapper.java  JobMapper.java
src/main/java/com/pb/quartz/domain/: Job.java  JobLog.java
src/main/java/com/pb/quartz/service/: JobLogService.java  JobService.java
src/main/java/com/pb/quartz/serviceimpl/: JobLogServiceImpl.java  JobServiceImpl.java
src/main/java/com/pb/quartz/task/: TestTask.java  testquartz.java
src/main/java/com/pb/quartz/util/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/pb/security/Controller/: ValidateCodeController.java
src/main/java/com/pb/security/code/: ValidateCode.java  ValidateCodeGenerator.java
src/main/java/com/pb/security/code/img/: ImageCode.java  ImageCodeFilter.java  ImageCodeGenerator.java
src/main/java/com/pb/security/code/sms/: DefaultSmsSender.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java  SmsCodeSender.java
src/main/java/com/pb/security/config/: MymSecurityConfig.java  MymSmsCodeAuthenticationSecurityConfig.java
src/main/java/com/pb/security/domin/: LoginType.java  MymSocialUserDetails.java  MymUserDetails.java
src/main/java/com/pb/security/exception/: MymCredentialExcetion.java  ValidateCodeException.java
src/main/java/com/pb/security/handler/: MymAuthenticationAccessDeniedHandler.java  MymAuthenticationFailureHandler.java  MymAuthenticationSucessHandler.java  MymLogoutHandler.java
src/main/java/com/pb/security/service/: MymUserDetailService.java
src/main/java/com/pb/security/session/: MymExpiredSessionStrategy.java  MymInvalidSessionStrategy.java
src/main/java/com/pb/security/xxs/: JsoupUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/pb/system/dao/: DeptMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserConnectionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/pb/system/domain/: Dept.java  Dict.java  Menu.java  MyUser.java  Role.java  RoleMenu.java  RoleWithMenu.java  SysLog.java  UserConnection.java  UserRole.java  UserWithRole.java
src/main/java/com/pb/system/service/: DeptService.java  DictService.java  LogService.java  MenuService.java  RoleMenuServie.java  RoleService.java  UserConnectionService.java  UserRoleService.java  UserService.java
src/main/java/com/pb/system/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserConnectionImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/pb/wb/controller/base/: BaseController.java  FileController.java
src/main/java/com/pb/web/aspect/: LogAspect.java
src/main/java/com/pb/web/controller/: DeptController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/quartz/: JobMapper.xml
src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/js/app/system/redis/: terminal.js
src/main/resources/templates/: hello.html  index.html  login.html  social_regist.html
src/main/resources/templates/common/: footer.html
src/main/resources/templates/connect/: bind_success.html  unbind_success.html
src/test/java/com/pb/: SpringBootMysysApplicationTests.java
