#服务端口
server.port=8081
# session超时时间，单位为秒
server.servlet.session.timeout=3600


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/febs_security?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

# mybatis配置
mybatis.mapper-locations=classpath:mapper/system/*.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.pb.system.domain
# 通用 mapper插件配置
mapper.mappers=com.pb.common.config.MyMapper
mapper.not-empty=false
mapper.identity=mysql

# pagehelper插件配置（分页）
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql



spring.thymeleaf.cache=false
spring.aop.proxy-target-class: true


# 登录路径
lbs.security.login-url=/login
# 登出路径
lbs.security.logout-url=/logout
# 首页路径
lbs.security.index-url=/index
# 免认证静态资源路径
lbs.security.anon-resources-url=/css/**,/js/**,/fonts/**,/img/**,/image/code
# 记住我有效时间，单位为秒
lbs.security.remember-me-timeout=3600

# 图形验证码图片长度，单位 px
lbs.security.code.image.width=148
# 图形验证码高度，单位 px
lbs.security.code.image.height=36  
# 生成图形验证码的请求 url     
lbs.security.code.image.create-url=/image/code        
# 对应图形验证码登录页面 form表单的 action属性
lbs.security.code.image.login-processing-url=/form/login
# 短信验证码相关配置验证码字符位数
lbs.security.code.sms.length=4      
# 短信验证码的有效时间，单位为秒
lbs.security.code.sms.expire-in=120
# 以下资源需要短信验证码验证
lbs.security.code.sms.url=/mobile/bind,/mobile/unbind,/test/sms/code
# 生成短信验证码的请求 url
lbs.security.code.sms.create-url=/sms/code
# 对应短信验证码登录页面 form表单的 action属性
lbs.security.code.sms.login-processing-url=/mobile/login
# 社交账户登录处理路径前缀
lbs.security.social.filter-processes-url=/login
# 使用新的社交账号登录时，跳转到该 url，进行绑定或注册操作
lbs.security.social.social-redirect-url=/social
# 未登录情况下，进行社交账号绑定的 url
lbs.security.social.social-bind-url=/social/bind
# 未登录情况下，进行社交账号注册的 url
lbs.security.social.social-regist-url=/social/regist
# 同一个账号最大并发登录数量，超出这个数量后，后者踢掉前者
lbs.security.session.maximum-sessions=1



